<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-instructions/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AL Copilot Instructions | AL Copilot Skills Collection</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fernandoartalf.github.io/al-copilot-skills-site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fernandoartalf.github.io/al-copilot-skills-site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fernandoartalf.github.io/al-copilot-skills-site/docs/instructions/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AL Copilot Instructions | AL Copilot Skills Collection"><meta data-rh="true" name="description" content="This folder contains GitHub Copilot instruction files that provide context-specific guidance for AL (Application Language) development in Microsoft Dynamics 365 Business Central."><meta data-rh="true" property="og:description" content="This folder contains GitHub Copilot instruction files that provide context-specific guidance for AL (Application Language) development in Microsoft Dynamics 365 Business Central."><link data-rh="true" rel="icon" href="/al-copilot-skills-site/img/ALCSC_LOGO.png"><link data-rh="true" rel="canonical" href="https://fernandoartalf.github.io/al-copilot-skills-site/docs/instructions/"><link data-rh="true" rel="alternate" href="https://fernandoartalf.github.io/al-copilot-skills-site/docs/instructions/" hreflang="en"><link data-rh="true" rel="alternate" href="https://fernandoartalf.github.io/al-copilot-skills-site/docs/instructions/" hreflang="x-default"><link rel="stylesheet" href="/al-copilot-skills-site/assets/css/styles.577c8b8e.css">
<script src="/al-copilot-skills-site/assets/js/runtime~main.6784497f.js" defer="defer"></script>
<script src="/al-copilot-skills-site/assets/js/main.bdb468d3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/al-copilot-skills-site/"><div class="navbar__logo"><img src="/al-copilot-skills-site/img/ALCSC_LOGO.png" alt="AL Copilot Skills Collection Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/al-copilot-skills-site/img/ALCSC_LOGO.png" alt="AL Copilot Skills Collection Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AL Copilot Skills Collection</b></a><a class="navbar__item navbar__link" href="/al-copilot-skills-site/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/al-copilot-skills-site/contributors">Contributors</a><a class="navbar__item navbar__link" href="/al-copilot-skills-site/roadmap/RELEASE-PLAN-GUIDE">Roadmap</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://marketplace.visualstudio.com/items?itemName=FernandoArtigasAlfonso.al-copilot-skills-collection" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-vscode-link" aria-label="VS Code Marketplace"></a><a href="https://github.com/fernandoartalf/AL-Copilot-Skills-Collection" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AL Copilot Instructions</h1></header>
<p>This folder contains GitHub Copilot instruction files that provide context-specific guidance for AL (Application Language) development in Microsoft Dynamics 365 Business Central.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-instruction-files">What are Instruction Files?<a href="#what-are-instruction-files" class="hash-link" aria-label="Direct link to What are Instruction Files?" title="Direct link to What are Instruction Files?" translate="no">​</a></h2>
<p>Instruction files (<code>.instructions.md</code>) are specialized markdown documents that enhance GitHub Copilot&#x27;s capabilities by providing it with domain-specific knowledge and coding patterns. Think of them as a knowledge base that Copilot consults when generating code suggestions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose-of-instructions">Purpose of Instructions<a href="#purpose-of-instructions" class="hash-link" aria-label="Direct link to Purpose of Instructions" title="Direct link to Purpose of Instructions" translate="no">​</a></h3>
<p>Instructions serve multiple critical functions:</p>
<ol>
<li class=""><strong>Encode Best Practices</strong>: Capture your organization&#x27;s coding standards, naming conventions, and architectural patterns in a format Copilot can understand and apply</li>
<li class=""><strong>Domain Knowledge Transfer</strong>: Teach Copilot about Business Central-specific concepts, patterns, and frameworks that aren&#x27;t part of its general training</li>
<li class=""><strong>Consistency Enforcement</strong>: Ensure all team members get consistent code suggestions that follow the same standards</li>
<li class=""><strong>Onboarding Acceleration</strong>: New developers get expert-level guidance through Copilot without extensive documentation reading</li>
<li class=""><strong>Pattern Library</strong>: Build a reusable library of proven patterns for common scenarios (error handling, integration, testing, etc.)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-instructions-contain">What Instructions Contain<a href="#what-instructions-contain" class="hash-link" aria-label="Direct link to What Instructions Contain" title="Direct link to What Instructions Contain" translate="no">​</a></h3>
<p>Instruction files typically include:</p>
<ul>
<li class=""><strong>Coding Standards</strong>: Naming conventions, file organization, code structure</li>
<li class=""><strong>Pattern Examples</strong>: Working code examples showing the right way to solve common problems</li>
<li class=""><strong>Anti-Patterns</strong>: Examples of what NOT to do, with explanations of why</li>
<li class=""><strong>Framework Knowledge</strong>: Business Central-specific concepts, APIs, and best practices</li>
<li class=""><strong>Context Guidance</strong>: When to apply certain patterns and techniques</li>
<li class=""><strong>Decision Trees</strong>: Logic for choosing between different approaches</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="available-instruction">Available Instruction<a href="#available-instruction" class="hash-link" aria-label="Direct link to Available Instruction" title="Direct link to Available Instruction" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="skill-creation-guideinstructionsmd"><strong>skill-creation-guide.instructions.md</strong><a href="#skill-creation-guideinstructionsmd" class="hash-link" aria-label="Direct link to skill-creation-guideinstructionsmd" title="Direct link to skill-creation-guideinstructionsmd" translate="no">​</a></h3>
<p>A comprehensive guide for creating high-quality GitHub Copilot skills for Business Central AL development.</p>
<p><strong>Covers:</strong></p>
<ul>
<li class="">Skill structure and YAML frontmatter formatting</li>
<li class="">Business Central-specific patterns and conventions</li>
<li class="">Writing effective workflow steps for AL development</li>
<li class="">Terminal tool usage patterns</li>
<li class="">Error handling and troubleshooting</li>
<li class="">Documentation requirements (AUTHORS.md, CHANGELOG.md)</li>
<li class="">Testing and validation checklists</li>
<li class="">Contribution guidelines</li>
</ul>
<p><strong>Use when:</strong></p>
<ul>
<li class="">Creating new Copilot skills for AL/BC development</li>
<li class="">Contributing skills to the AL-Copilot-Skills extension</li>
<li class="">Reviewing or improving existing skills</li>
<li class="">Learning how to structure automated AL workflows</li>
<li class="">Understanding BC development best practices for skill creation</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-github-copilot-uses-this-file">How GitHub Copilot Uses This File<a href="#how-github-copilot-uses-this-file" class="hash-link" aria-label="Direct link to How GitHub Copilot Uses This File" title="Direct link to How GitHub Copilot Uses This File" translate="no">​</a></h2>
<p>When creating or working with Copilot skills, GitHub Copilot:</p>
<ol>
<li class="">Reads the skill-creation-guide from <code>.github/instructions/</code></li>
<li class="">Applies the documented patterns and structures when helping you create new skills</li>
<li class="">Ensures generated skills follow AL and Business Central best practices</li>
<li class="">Provides guidance on proper YAML frontmatter, workflow steps, and error handling</li>
<li class="">Helps maintain consistency across all skills in your workspace</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="customizing-the-skill-creation-guide">Customizing the Skill Creation Guide<a href="#customizing-the-skill-creation-guide" class="hash-link" aria-label="Direct link to Customizing the Skill Creation Guide" title="Direct link to Customizing the Skill Creation Guide" translate="no">​</a></h2>
<p>You can modify the skill-creation-guide to match your organization&#x27;s:</p>
<ul>
<li class="">Company-specific prefixes and naming conventions (default: <code>BCS</code>)</li>
<li class="">Custom AL development workflows unique to your projects</li>
<li class="">Additional skill categories relevant to your domain</li>
<li class="">Internal documentation standards and requirements</li>
<li class="">Specific Business Central version patterns</li>
</ul>
<p>This allows contributors to create skills that perfectly align with your organization&#x27;s standards.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-new-skills-not-instructions">Adding New Skills (Not Instructions)<a href="#adding-new-skills-not-instructions" class="hash-link" aria-label="Direct link to Adding New Skills (Not Instructions)" title="Direct link to Adding New Skills (Not Instructions)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-agent-customization-skill-with-the-guide-recommended">Using the Agent-Customization Skill with the Guide (Recommended)<a href="#using-the-agent-customization-skill-with-the-guide-recommended" class="hash-link" aria-label="Direct link to Using the Agent-Customization Skill with the Guide (Recommended)" title="Direct link to Using the Agent-Customization Skill with the Guide (Recommended)" translate="no">​</a></h3>
<p><strong>The recommended way to create new AL Copilot skills</strong> is to use GitHub Copilot&#x27;s built-in <code>agent-customization</code> skill along with the skill-creation-guide instruction.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-create-a-new-skill">How to Create a New Skill<a href="#how-to-create-a-new-skill" class="hash-link" aria-label="Direct link to How to Create a New Skill" title="Direct link to How to Create a New Skill" translate="no">​</a></h4>
<p>Simply ask GitHub Copilot:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@workspace /new Create a new Copilot skill for [AL development task]</span><br></span></code></pre></div></div>
<p><strong>Examples:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@workspace /new Create a new skill for generating AL report objects with layouts</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@workspace /new Create a skill for BC permission set generation from existing objects</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@workspace /new Create a skill to automate AL test codeunit creation</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens">What Happens<a href="#what-happens" class="hash-link" aria-label="Direct link to What Happens" title="Direct link to What Happens" translate="no">​</a></h4>
<p>When you request a new skill, Copilot will:</p>
<ol>
<li class=""><strong>Read the skill-creation-guide</strong>: Consults the instruction file for BC-specific patterns</li>
<li class=""><strong>Interview you</strong>: Ask clarifying questions about the skill&#x27;s purpose and requirements</li>
<li class=""><strong>Research your codebase</strong>: Analyze existing skills to maintain consistency</li>
<li class=""><strong>Generate the skill</strong>: Create properly structured SKILL.md with YAML frontmatter</li>
<li class=""><strong>Create supporting files</strong>: Generate AUTHORS.md, CHANGELOG.md, and reference docs</li>
<li class=""><strong>Apply BC patterns</strong>: Ensure AL naming conventions, file organization, and error handling</li>
<li class=""><strong>Validate structure</strong>: Check that all required components are present</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-guide-ensures">The Guide Ensures:<a href="#the-guide-ensures" class="hash-link" aria-label="Direct link to The Guide Ensures:" title="Direct link to The Guide Ensures:" translate="no">​</a></h4>
<ul>
<li class="">✅ <strong>Proper YAML frontmatter</strong> with clear descriptions</li>
<li class="">✅ <strong>Business Central naming conventions</strong> (BCS prefix, AL syntax)</li>
<li class="">✅ <strong>Actionable workflow steps</strong> that Copilot can execute</li>
<li class="">✅ <strong>Comprehensive error handling</strong> for common AL development issues</li>
<li class="">✅ <strong>Complete documentation</strong> (AUTHORS.md, CHANGELOG.md, examples)</li>
<li class="">✅ <strong>Terminal tool patterns</strong> for PowerShell script execution</li>
<li class="">✅ <strong>BC-specific patterns</strong> (permission sets, file organization, object naming)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-skill-creation">Manual Skill Creation<a href="#manual-skill-creation" class="hash-link" aria-label="Direct link to Manual Skill Creation" title="Direct link to Manual Skill Creation" translate="no">​</a></h3>
<p>To manually create a skill:</p>
<ol>
<li class="">Create folder: <code>skills/bc-your-skill-name/</code></li>
<li class="">Create <code>SKILL.md</code> following the guide&#x27;s structure</li>
<li class="">Add YAML frontmatter with name and description</li>
<li class="">Write workflow steps as documented in the guide</li>
<li class="">Create <code>AUTHORS.md</code> and <code>CHANGELOG.md</code></li>
<li class="">Add reference documentation in <code>references/</code> folder</li>
<li class="">Test the skill with real AL projects</li>
</ol>
<p>Refer to the skill-creation-guide for detailed templates and examples.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-for-effective-instructions">Tips for Effective Instructions<a href="#tips-for-effective-instructions" class="hash-link" aria-label="Direct link to Tips for Effective Instructions" title="Direct link to Tips for Effective Instructions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-guidelines">Content Guidelines<a href="#content-guidelines" class="hash-link" aria-label="Direct link to Content Guidelines" title="Direct link to Content Guidelines" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Be Specific</strong>: Provide concrete examples rather than abstract guidelines</p>
<ul>
<li class="">✅ Good: &quot;Use <code>SetLoadFields(Name, &quot;No.&quot;)</code> before <code>FindSet()</code>&quot;</li>
<li class="">❌ Bad: &quot;Optimize your queries&quot;</li>
</ul>
</li>
<li class="">
<p><strong>Show Don&#x27;t Tell</strong>: Use code examples liberally</p>
<ul>
<li class="">Include at least one example per major concept</li>
<li class="">Show both correct and incorrect approaches</li>
<li class="">Use real-world scenarios from your domain</li>
</ul>
</li>
<li class="">
<p><strong>Explain Context</strong>: Help Copilot understand when to apply patterns</p>
<ul>
<li class="">Include &quot;When to Use&quot; sections</li>
<li class="">Describe the problem being solved</li>
<li class="">Note any prerequisites or dependencies</li>
</ul>
</li>
<li class="">
<p><strong>Include Anti-Patterns</strong>: Teach what NOT to do</p>
<ul>
<li class="">Show common mistakes</li>
<li class="">Explain why they&#x27;re problematic</li>
<li class="">Provide the correct alternative</li>
</ul>
</li>
<li class="">
<p><strong>Keep Updated</strong>: Revise instructions as standards evolve</p>
<ul>
<li class="">Review quarterly or when framework versions change</li>
<li class="">Remove outdated patterns</li>
<li class="">Add newly discovered best practices</li>
</ul>
</li>
<li class="">
<p><strong>Stay Focused</strong>: Each file should cover a specific domain</p>
<ul>
<li class="">Don&#x27;t mix unrelated topics</li>
<li class="">Keep files under 1000 lines</li>
<li class="">Split large topics into multiple focused files</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-style">Writing Style<a href="#writing-style" class="hash-link" aria-label="Direct link to Writing Style" title="Direct link to Writing Style" translate="no">​</a></h3>
<ul>
<li class=""><strong>Use imperative mood</strong>: &quot;Use SetLoadFields&quot; not &quot;You should use SetLoadFields&quot;</li>
<li class=""><strong>Be concise</strong>: Each sentence should add value</li>
<li class=""><strong>Use formatting</strong>: Bold, code blocks, and lists for clarity</li>
<li class=""><strong>Add comments</strong>: Explain WHY in code comments, not just WHAT</li>
<li class=""><strong>Link concepts</strong>: Reference related instruction files when relevant</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quality-checklist">Quality Checklist<a href="#quality-checklist" class="hash-link" aria-label="Direct link to Quality Checklist" title="Direct link to Quality Checklist" translate="no">​</a></h3>
<p>Before finalizing an instruction file, verify:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> Has clear purpose stated in opening paragraph</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Includes at least 3-5 concrete code examples</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Shows both good (✅) and bad (❌) patterns</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Explains when to use each pattern</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Uses consistent formatting throughout</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Code examples are syntactically correct</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Examples reflect current AL best practices</li>
<li class="task-list-item"><input type="checkbox" disabled=""> File is organized with logical section flow</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Technical terms are used correctly</li>
<li class="task-list-item"><input type="checkbox" disabled=""> No spelling or grammar errors</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="integration-with-skills">Integration with Skills<a href="#integration-with-skills" class="hash-link" aria-label="Direct link to Integration with Skills" title="Direct link to Integration with Skills" translate="no">​</a></h2>
<p>These instruction files complement the GitHub Copilot skills in <code>.github/skills/</code>:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="instructions-vs-skills">Instructions vs Skills<a href="#instructions-vs-skills" class="hash-link" aria-label="Direct link to Instructions vs Skills" title="Direct link to Instructions vs Skills" translate="no">​</a></h3>








































<table><thead><tr><th>Aspect</th><th>Instructions</th><th>Skills</th></tr></thead><tbody><tr><td><strong>Purpose</strong></td><td>Teach Copilot patterns and knowledge</td><td>Define specific workflows and tasks</td></tr><tr><td><strong>Format</strong></td><td>General markdown with examples</td><td>YAML frontmatter + task steps</td></tr><tr><td><strong>Usage</strong></td><td>Passive - always consulted by Copilot</td><td>Active - explicitly invoked for tasks</td></tr><tr><td><strong>Scope</strong></td><td>Broad domain knowledge</td><td>Specific automated workflows</td></tr><tr><td><strong>Examples</strong></td><td>&quot;How to write performant AL code&quot;</td><td>&quot;Generate a Dataverse entity table&quot;</td></tr><tr><td><strong>Updates</strong></td><td>Evolves with best practices</td><td>Tied to specific tool versions</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-they-work-together">How They Work Together<a href="#how-they-work-together" class="hash-link" aria-label="Direct link to How They Work Together" title="Direct link to How They Work Together" translate="no">​</a></h3>
<ol>
<li class=""><strong>Instructions provide the foundation</strong>: Copilot learns your patterns and conventions</li>
<li class=""><strong>Skills execute complex tasks</strong>: Copilot applies instruction knowledge while running skills</li>
<li class=""><strong>Instructions inform skill suggestions</strong>: When skills generate code, they follow instruction patterns</li>
<li class=""><strong>Skills can reference instructions</strong>: Workflow steps can direct Copilot to specific instruction sections</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-workflow">Example Workflow<a href="#example-workflow" class="hash-link" aria-label="Direct link to Example Workflow" title="Direct link to Example Workflow" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Contributor: &quot;I want to create a skill for generating BC report objects&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Copilot Reads: skill-creation-guide.instructions.md</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Copilot Helps:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Structure YAML frontmatter correctly</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Organize workflow steps for AL report generation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Include BC-specific naming conventions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Add proper error handling</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Create documentation files (AUTHORS.md, CHANGELOG.md)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Result: Well-structured, maintainable skill following AL-Copilot-Skills standards</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-instructions-that-support-skills">Creating Instructions That Support Skills<a href="#creating-instructions-that-support-skills" class="hash-link" aria-label="Direct link to Creating Instructions That Support Skills" title="Direct link to Creating Instructions That Support Skills" translate="no">​</a></h3>
<p>When creating new instructions, consider how they&#x27;ll enhance skills:</p>
<ol>
<li class=""><strong>Document patterns skills will generate</strong>: If you have a skill that creates tables, document table patterns in instructions</li>
<li class=""><strong>Reference conventions skills should follow</strong>: Skills can be told to follow instruction patterns</li>
<li class=""><strong>Provide templates</strong>: Include full code templates that skills can adapt</li>
<li class=""><strong>Cover edge cases</strong>: Document special scenarios skills might encounter</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-skill-contributors">For Skill Contributors<a href="#for-skill-contributors" class="hash-link" aria-label="Direct link to For Skill Contributors" title="Direct link to For Skill Contributors" translate="no">​</a></h3>
<p>Want to add a new skill to AL-Copilot-Skills?</p>
<ol>
<li class=""><strong>Read the skill-creation-guide</strong>: Understand the structure and requirements</li>
<li class=""><strong>Identify a workflow</strong>: Find a repetitive AL development task to automate</li>
<li class=""><strong>Ask Copilot</strong>: Use <code>@workspace /new Create a skill for [task]</code></li>
<li class=""><strong>Test thoroughly</strong>: Verify in a real BC project</li>
<li class=""><strong>Submit PR</strong>: Follow contribution guidelines in the guide</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-extension-users">For Extension Users<a href="#for-extension-users" class="hash-link" aria-label="Direct link to For Extension Users" title="Direct link to For Extension Users" translate="no">​</a></h3>
<p>As a BC developer using this extension:</p>
<ol>
<li class=""><strong>Skills are ready to use</strong>: Just run &quot;AL Copilot: Install Skills&quot;</li>
<li class=""><strong>Skills auto-improve</strong>: New skills created with the guide maintain quality</li>
<li class=""><strong>Request new skills</strong>: Open issues on GitHub for workflows you&#x27;d like automated</li>
<li class=""><strong>Contribute</strong>: Use the guide to create skills and contribute back</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-extension-maintainers">For Extension Maintainers<a href="#for-extension-maintainers" class="hash-link" aria-label="Direct link to For Extension Maintainers" title="Direct link to For Extension Maintainers" translate="no">​</a></h3>
<p>Managing the AL-Copilot-Skills extension:</p>
<ol>
<li class=""><strong>Enforce the guide</strong>: Ensure all PRs follow skill-creation-guide patterns</li>
<li class=""><strong>Update the guide</strong>: Add new patterns as BC framework evolves</li>
<li class=""><strong>Review contributions</strong>: Use guide&#x27;s checklist to validate skill quality</li>
<li class=""><strong>Share examples</strong>: Reference existing skills that follow best practices</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="copilot-not-following-the-guide-when-creating-skills">Copilot Not Following the Guide When Creating Skills<a href="#copilot-not-following-the-guide-when-creating-skills" class="hash-link" aria-label="Direct link to Copilot Not Following the Guide When Creating Skills" title="Direct link to Copilot Not Following the Guide When Creating Skills" translate="no">​</a></h3>
<p>If Copilot doesn&#x27;t apply the guide&#x27;s patterns:</p>
<ol>
<li class=""><strong>Check file location</strong>: Must be in <code>.github/instructions/</code></li>
<li class=""><strong>Verify file name</strong>: Must be <code>skill-creation-guide.instructions.md</code></li>
<li class=""><strong>Restart VS Code</strong>: Copilot reloads instructions on restart</li>
<li class=""><strong>Be explicit</strong>: Say &quot;following the skill-creation-guide&quot; in your request</li>
<li class=""><strong>Check file encoding</strong>: Use UTF-8 encoding</li>
<li class=""><strong>Reference explicitly</strong>: &quot;@workspace /new Create a BC skill using the skill-creation-guide&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="improving-the-guide">Improving the Guide<a href="#improving-the-guide" class="hash-link" aria-label="Direct link to Improving the Guide" title="Direct link to Improving the Guide" translate="no">​</a></h3>
<p>Use the agent-customization skill to:</p>
<ul>
<li class="">Review the skill-creation-guide for gaps</li>
<li class="">Add new BC-specific patterns</li>
<li class="">Update for new Business Central versions</li>
<li class="">Improve examples based on real skill usage</li>
</ul>
<p>Simply ask: <code>@workspace Can you review the skill-creation-guide and suggest improvements for [aspect]?</code></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate="no">​</a></h3>
<ul>
<li class=""><strong>For skill structure questions</strong>: Refer to existing skills in <code>.github/skills/</code></li>
<li class=""><strong>For AL patterns</strong>: Check Microsoft Learn BC documentation</li>
<li class=""><strong>For contribution help</strong>: Open discussion on GitHub repository</li>
<li class=""><strong>For guide improvements</strong>: Submit PR with suggested changes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<ul>
<li class=""><strong>VS Code Copilot Documentation</strong>: <a href="https://code.visualstudio.com/docs/copilot/overview" target="_blank" rel="noopener noreferrer" class="">GitHub Copilot in VS Code</a></li>
<li class=""><strong>Copilot Customization</strong>: <a href="https://code.visualstudio.com/docs/copilot/copilot-customization" target="_blank" rel="noopener noreferrer" class="">Copilot Extensibility</a></li>
<li class=""><strong>Agent Customization Guide</strong>: Available via <code>@workspace /help agent-customization</code></li>
<li class=""><strong>AL Language Documentation</strong>: <a href="https://learn.microsoft.com/dynamics365/business-central/dev-itpro/developer/devenv-dev-overview" target="_blank" rel="noopener noreferrer" class="">Microsoft Learn - AL Development</a></li>
<li class=""><strong>Existing Skills</strong>: Browse <code>.github/skills/</code> for examples of well-structured skills</li>
<li class=""><strong>Skill Creation Guide</strong>: The actual instruction file with comprehensive templates and patterns</li>
</ul>
<hr>
<p><strong>Maintained by:</strong> AL Copilot Skills Extension Contributors<br>
<strong>Version:</strong> 1.0<br>
<strong>Last Updated:</strong> March 2026</p>
<p><strong>Contributing:</strong> Want to improve the skill-creation-guide or add a new skill? Submit a PR to the <a href="https://github.com/fernandoartalf/AL-Copilot-Skills" target="_blank" rel="noopener noreferrer" class="">AL Copilot Skills repository</a></p>
<p><strong>Purpose:</strong> This folder contains the instruction that guides skill creation for AL development. Unlike typical instruction files that teach coding patterns, this instruction teaches how to create Copilot skills themselves.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-are-instruction-files" class="table-of-contents__link toc-highlight">What are Instruction Files?</a><ul><li><a href="#purpose-of-instructions" class="table-of-contents__link toc-highlight">Purpose of Instructions</a></li><li><a href="#what-instructions-contain" class="table-of-contents__link toc-highlight">What Instructions Contain</a></li></ul></li><li><a href="#available-instruction" class="table-of-contents__link toc-highlight">Available Instruction</a><ul><li><a href="#skill-creation-guideinstructionsmd" class="table-of-contents__link toc-highlight"><strong>skill-creation-guide.instructions.md</strong></a></li></ul></li><li><a href="#how-github-copilot-uses-this-file" class="table-of-contents__link toc-highlight">How GitHub Copilot Uses This File</a></li><li><a href="#customizing-the-skill-creation-guide" class="table-of-contents__link toc-highlight">Customizing the Skill Creation Guide</a></li><li><a href="#adding-new-skills-not-instructions" class="table-of-contents__link toc-highlight">Adding New Skills (Not Instructions)</a><ul><li><a href="#using-the-agent-customization-skill-with-the-guide-recommended" class="table-of-contents__link toc-highlight">Using the Agent-Customization Skill with the Guide (Recommended)</a></li><li><a href="#manual-skill-creation" class="table-of-contents__link toc-highlight">Manual Skill Creation</a></li></ul></li><li><a href="#tips-for-effective-instructions" class="table-of-contents__link toc-highlight">Tips for Effective Instructions</a><ul><li><a href="#content-guidelines" class="table-of-contents__link toc-highlight">Content Guidelines</a></li><li><a href="#writing-style" class="table-of-contents__link toc-highlight">Writing Style</a></li><li><a href="#quality-checklist" class="table-of-contents__link toc-highlight">Quality Checklist</a></li></ul></li><li><a href="#integration-with-skills" class="table-of-contents__link toc-highlight">Integration with Skills</a><ul><li><a href="#instructions-vs-skills" class="table-of-contents__link toc-highlight">Instructions vs Skills</a></li><li><a href="#how-they-work-together" class="table-of-contents__link toc-highlight">How They Work Together</a></li><li><a href="#example-workflow" class="table-of-contents__link toc-highlight">Example Workflow</a></li><li><a href="#creating-instructions-that-support-skills" class="table-of-contents__link toc-highlight">Creating Instructions That Support Skills</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#for-skill-contributors" class="table-of-contents__link toc-highlight">For Skill Contributors</a></li><li><a href="#for-extension-users" class="table-of-contents__link toc-highlight">For Extension Users</a></li><li><a href="#for-extension-maintainers" class="table-of-contents__link toc-highlight">For Extension Maintainers</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#copilot-not-following-the-guide-when-creating-skills" class="table-of-contents__link toc-highlight">Copilot Not Following the Guide When Creating Skills</a></li><li><a href="#improving-the-guide" class="table-of-contents__link toc-highlight">Improving the Guide</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/al-copilot-skills-site/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/fernandoartalf/AL-Copilot-Skills-Collection" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/fernandoartalf/AL-Copilot-Skills-Collection/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Issue<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/al-copilot-skills-site/docs/contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/al-copilot-skills-site/roadmap/RELEASE-PLAN-GUIDE">Roadmap</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AL Copilot Skills Collection. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>